
String:- (str)
-------------

A String is a sequence of charters enclosed within single quote and double quote.

>>> a = 'DFSFGDGHVJHfjhfjksdhvjkhdfjkvhdfj 233445 #$%$%^&^%&*^&*>:"{":">:"'
>>> type(a)
<class 'str'>
>>> b = "DFSFGDGHVJHfjhfjksdhvjkhdfjkvhdfj 233445 #$%$%^&^%&*^&*>::>"
>>> type(b)
<class 'str'>
>>> c = ''
>>> d = "" 
>>> type(c)
<class 'str'>
>>> type(d)
<class 'str'>

Triple Quote
------------
1. 

Doc string:- Document of string

we are using doc string in a class or function for provding the basic information about this.

func_name:-
	''' This function is used for banking payment getway '''


2.

Multi line Comment :- we are using Triple quote for multiline comment

Ex:-
'''for country in countries:
    if country.text == "India":
        country.click()
        break

time.sleep(10)'''



single line comment :- In  python we are using # symbol for single line comment

>>> # Data = 90

Slicing Of a String:-
-------------------
When we slicce a sub string into a string this time we call string slicing.

Rule:-
----
Python is a zero base index system
Left to Right positive index:- starts from 0
Right to Left Negative index :- starts from -1

Square bracket([]) use for operator of slicing.


+VE :- LEFT TO RIGHT


-VE :- RIGHT TO LEFT


Syntax:-

Variable[start:end+1:steps] 





                -9     -8       -7         -6     -5        -4      -3        -2       -1     
				T      R         E          E      N        E        T        R        A
                0      1         2          3      4        5        6        7        8




